<html>
  <head>
    <style>

      .console {
        font-family: Menlo;
        height: 500px;
        background-color: rgb(40,40,40);
        color: white;
        border-radius: 4px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .console .log {
        flex: 1;
        width: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column-reverse;
        padding: 0.5em;
        box-sizing: border-box;
      }

      .console .log .logline {
        box-sizing: border-box;
        font-size: 14px;
        min-height: 18px;
        width: 100%;
      }

      .console .prompt {
        height: 33px;
        background: #5d38e8;
        width: 100%;
        padding: 0.5em;
        box-sizing: border-box;
      }

      .console .prompt:focus {
        outline: none;
        box-shadow: none;
      }

      .console .log::-webkit-scrollbar {
        width: 18px;
        padding: 2px;
      }

      /* Track */
      .console .log::-webkit-scrollbar-track {
        background: transparent; 
      }
      
      /* Handle */
      .console .log::-webkit-scrollbar-thumb {
        background: #5d38e8; 
      }

      /* Handle on hover */
      .console .log::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }


    </style>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="./index.js"></script>
  </head>
  <body>
    
  </body>
</html>