module Static.Text where

intro :: String
intro = """  
    ___                                        ___  __  __  __           _ 
   /   \_   _ _ __   __ _  ___  ___  _ __     /___\/ _| \ \/ /   _ _   _| |
  / /\ / | | | '_ \ / _` |/ _ \/ _ \| '_ \   //  // |_   \  / | | | | | | |
 / /_//| |_| | | | | (_| |  __/ (_) | | | | / \_//|  _|  /  \ |_| | |_| | |
/___,'  \__,_|_| |_|\__, |\___|\___/|_| |_| \___/ |_|   /_/\_\__,_|\__,_|_|
                    |___/                                                  

  Welcome brave adventurer.

"""

characterCreationHeader:: String

characterCreationHeader = """
Character Creation
------------------

"""